<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Sign In</title>
</head>
<body>

        <div class="container">
            <div class="content">
                <a href="index.html" class="brand">shopping Cart</a>
                <nav>
                    <ul id="links">
                        <li><a href="#">Sign In</a></li>
                        <li><a href="./signup.html">Sign Up</a></li>
                    </ul> 
                    <ul id="user_info">
                        <li><a href="#" id="user"></a></li>
                    </ul>
                </nav>
            </div>
        </div>

        <div class="form">
            <h2>LogIn User</h2>
            <form>
                <input type="text" id="username"   placeholder="Enter username">
                <input type="password" id="password"  placeholder="Enter password">
                <input type="submit" id="sign_in"  value="Sign In">
                Not Have An Account <a href="./signup.html" style="color: white;">Sign Up</a>
            </form>
        </div>

        <script src="./js/login.js"></script>
</body>
</html>